{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug trace_viewer (Fit & Unfold)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/analysis/psf_analysis/Debug/trace_viewer",
      "args": [
        "--x1",
        "108.0",
        "--x2",
        "153.0",
        "--p1x",
        "30.0",
        "--p1y",
        "10.0",
        "--p1z",
        "10.0",
        "--p2x",
        "-30.0",
        "--p2y",
        "-10.0",
        "--p2z",
        "-9.0",
        "--dt",
        "1.0",
        "--fit",
        "--unfold"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build"
    }
  ]
}